kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: mysql
  namespace: test
spec:
  repo: https://github.com/camuzard/k8s-3t
  branch: master
  targetNamespace: test
  paths:
  - fleet-mysql
  - fleet-django
  # targets:
  # - name: sportsbook
  #   clusterSelector:
  #     matchLabels:
  #       product: sportsbook